                                                     Bayesian network

library:pip install pgmpy

program:

from pgmpy.models import BayesianModel
from pgmpy.factors.discrete import TabularCPD
from pgmpy.inference import VariableElimination

# Define the network structure
model = BayesianModel([('A', 'C'), ('B', 'C')])

# Define the CPDs
cpd_a = TabularCPD(variable='A', variable_card=2, values=[[0.6], [0.4]])  # P(A)
cpd_b = TabularCPD(variable='B', variable_card=2, values=[[0.7], [0.3]])  # P(B)
cpd_c = TabularCPD(variable='C', variable_card=2, 
                   values=[[0.9, 0.8, 0.7, 0.1],
                           [0.1, 0.2, 0.3, 0.9]],
                   evidence=['A', 'B'], evidence_card=[2, 2])  # P(C | A, B)

# Add CPDs to the model
model.add_cpds(cpd_a, cpd_b, cpd_c)

# Check if the model is valid
print("Model is valid:", model.check_model())

# Perform inference using Variable Elimination
infer = VariableElimination(model)

# Query the network
result = infer.query(variables=['C'], evidence={'A': 1, 'B': 0})
print(result)


Output:


Model is valid: True
+------+----------+
| C    |   phi(C) |
+======+==========+
| C(0) |   0.7    |
+------+----------+
| C(1) |   0.3    |
+------+----------+